<!DOCTYPE html>


 <html>


<head>  <title>ANTIQE</title>
    <style>
         body{
        background-image: url(aa.jpeg);
        height: 1000px;
    }
    .z{
        width: 190px;
        height:190px ;
        position: relative;
        top: 260px;
        left: -310px;
    }
    .x{
        width: 190px;
        height:190px ;
        position: relative;
        top: 450px;
        left: 90px;
    }
    .y{
        width: 190px;
        height:190px ;  
        position: relative;
        top: -50px;
        left: 90px;
    }
         img{
    position: relative;
    top: 40px;
    left: 60px;
    width: 400px;
    height: 250px;
 }
 .a1{
font-size: 25px;
font-weight: bold;
font-style: italic;
position: relative;
top: 120px;
left: 350px;
 }
 .a2{
    font-size: 25px;
font-weight: bold;
font-style: italic;
position: relative;
top: 100px;
left:350px ;
 }
 .a3{
    font-size: 25px;
font-weight: bold;
font-style: italic;
position: relative;
top: 50px;
left:350px ;
 }
    </style>
</head>
<body>
    <img src="ww.jpg">
   <a href=""> <img class="z" src="1.jpg"></a>
   <p class="a1">100 $</p>
   <a href="">  <img class="x"src="2.jpg"></a>
   <p class="a2"> 300 $</p>
   <a href="">  <img class="y" src="3.jpg"></a>
   <p class="a3"> 600 $</p>
</body>
</html>